-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 02, 2018 at 11:25 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elegant`
--

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE `brand` (
  `id` int(10) UNSIGNED ZEROFILL NOT NULL,
  `brand` varchar(30) NOT NULL,
  `description` varchar(100) NOT NULL,
  `image` varchar(50) NOT NULL,
  `is_favorite` varchar(1) NOT NULL DEFAULT 'N',
  `created_by` varchar(30) NOT NULL DEFAULT 'system',
  `updated_by` varchar(30) NOT NULL DEFAULT 'system',
  `created_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(10) UNSIGNED ZEROFILL NOT NULL,
  `name` varchar(30) NOT NULL,
  `description` varchar(500) NOT NULL,
  `show_homepage` varchar(1) NOT NULL DEFAULT 'N',
  `show_collection` varchar(1) NOT NULL DEFAULT 'N',
  `created_by` varchar(30) NOT NULL DEFAULT 'SYSTEM',
  `updated_by` varchar(30) NOT NULL DEFAULT 'SYSTEM',
  `created_timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `collection`
--

CREATE TABLE `collection` (
  `id` int(10) UNSIGNED ZEROFILL NOT NULL,
  `category_id` int(10) UNSIGNED ZEROFILL NOT NULL,
  `title` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `image` varchar(50) NOT NULL,
  `is_favorite` varchar(1) NOT NULL,
  `created_by` varchar(30) NOT NULL,
  `updated_by` varchar(30) NOT NULL,
  `created_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `collection`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `collection_category_allocation`
-- (See below for the actual view)
--
CREATE TABLE `collection_category_allocation` (
`category_id` int(10) unsigned zerofill
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `collection_category_showing`
-- (See below for the actual view)
--
CREATE TABLE `collection_category_showing` (
`category_id` int(10) unsigned zerofill
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `collection_category_summary`
-- (See below for the actual view)
--
CREATE TABLE `collection_category_summary` (
`id` int(10) unsigned zerofill
,`name` varchar(30)
,`description` varchar(500)
,`show_homepage` varchar(1)
,`show_collection` varchar(1)
,`total` bigint(21)
,`total_showing` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `collection_homepage`
-- (See below for the actual view)
--
CREATE TABLE `collection_homepage` (
`title` varchar(20)
,`description` varchar(100)
,`image` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `garment`
--

CREATE TABLE `garment` (
  `id` int(11) UNSIGNED ZEROFILL NOT NULL,
  `brand_id` int(11) UNSIGNED ZEROFILL NOT NULL,
  `image` varchar(50) NOT NULL,
  `is_favorite` varchar(1) NOT NULL DEFAULT 'N',
  `created_by` varchar(30) NOT NULL,
  `updated_by` varchar(30) NOT NULL,
  `created_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `garment`
--


-- --------------------------------------------------------

--
-- Table structure for table `garment_brand`
--

CREATE TABLE `garment_brand` (
  `id` int(10) UNSIGNED ZEROFILL NOT NULL,
  `brand` varchar(30) NOT NULL,
  `description` varchar(100) NOT NULL,
  `image` varchar(50) NOT NULL,
  `is_favorite` varchar(1) NOT NULL,
  `is_deleted` varchar(1) NOT NULL,
  `created_by` varchar(30) NOT NULL,
  `updated_by` varchar(30) NOT NULL,
  `created_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `garment_brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(10) UNSIGNED ZEROFILL NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `last_successful` timestamp NULL DEFAULT NULL,
  `last_failed` timestamp NULL DEFAULT NULL,
  `failed_attemps` int(1) NOT NULL DEFAULT '0',
  `is_disabled` varchar(1) NOT NULL DEFAULT 'N',
  `is_deleted` varchar(1) NOT NULL DEFAULT 'N',
  `created_by` varchar(20) NOT NULL DEFAULT 'SYSTEM',
  `updated_by` varchar(20) NOT NULL DEFAULT 'SYSTEM',
  `created_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `collection_category_allocation`
--
DROP TABLE IF EXISTS `collection_category_allocation`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `collection_category_allocation`  AS  select `collection`.`category_id` AS `category_id`,count(0) AS `total` from `collection` group by `collection`.`category_id` ;

-- --------------------------------------------------------

--
-- Structure for view `collection_category_showing`
--
DROP TABLE IF EXISTS `collection_category_showing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `collection_category_showing`  AS  select `collection`.`category_id` AS `category_id`,count(0) AS `total` from `collection` where (`collection`.`is_favorite` = 'Y') group by `collection`.`category_id` order by `collection`.`category_id` ;

-- --------------------------------------------------------

--
-- Structure for view `collection_category_summary`
--
DROP TABLE IF EXISTS `collection_category_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `collection_category_summary`  AS  select `category`.`id` AS `id`,`category`.`name` AS `name`,`category`.`description` AS `description`,`category`.`show_homepage` AS `show_homepage`,`category`.`show_collection` AS `show_collection`,`collection_category_allocation`.`total` AS `total`,`collection_category_showing`.`total` AS `total_showing` from ((`category` left join `collection_category_allocation` on((`category`.`id` = `collection_category_allocation`.`category_id`))) left join `collection_category_showing` on((`category`.`id` = `collection_category_showing`.`category_id`))) order by `category`.`name` ;

-- --------------------------------------------------------

--
-- Structure for view `collection_homepage`
--
DROP TABLE IF EXISTS `collection_homepage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `collection_homepage`  AS  select `collection`.`title` AS `title`,`collection`.`description` AS `description`,`collection`.`image` AS `image` from (`collection` join `category` on(((`collection`.`category_id` = `category`.`id`) and (`collection`.`is_favorite` = 'Y')))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `collection`
--
ALTER TABLE `collection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `garment`
--
ALTER TABLE `garment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `garment_brand`
--
ALTER TABLE `garment_brand`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `collection`
--
ALTER TABLE `collection`
  MODIFY `id` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `garment`
--
ALTER TABLE `garment`
  MODIFY `id` int(11) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `garment_brand`
--
ALTER TABLE `garment_brand`
  MODIFY `id` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
